# hc-tools

./: README.MD  pom.xml
hc-tool-adapter/: pom.xml
hc-tool-adapter/hc-tool-adapter-jackson/: pom.xml
hc-tool-adapter/hc-tool-adapter-jackson/src/main/java/cn/hc/tool/adapter/jackson/: HcJacksonAdapterConfigure.java
hc-tool-adapter/hc-tool-adapter-jackson/src/test/java/cn/hc/tool/adapter/jackson/: JacksonUtils.java  JsonTest.java  MapKeyDeserializer.java  MapKeySerializer.java
hc-tool-adapter/hc-tool-adapter-jackson/src/test/resources/: log4j2.xml
hc-tool-cache/: README.MD  pom.xml
hc-tool-cache/hc-redis-spring-boot-starter/: pom.xml
hc-tool-cache/hc-redis-spring-boot-starter/src/main/java/cn/hc/tool/cache/adapter/: RedisSpringBootAdapter.java
hc-tool-cache/hc-redis-spring-boot-starter/src/main/java/cn/hc/tool/cache/conf/: HcAutoConfiguration.java  HcRedisComponentScanner.java
hc-tool-cache/hc-redis-spring-boot-starter/src/test/java/cn/hc/tool/cache/bean/: CacheKey.java
hc-tool-cache/hc-redis-spring-boot-starter/src/test/java/cn/hc/tool/cache/constant/: TimeConstant.java
hc-tool-cache/hc-redis-spring-boot-starter/src/test/java/cn/hc/tool/cache/util/: ToolCacheUtilTest.java
hc-tool-cache/hc-redis-spring-boot-starter/src/test/resources/: application.yml
hc-tool-cache/hc-tool-cache-base/: pom.xml
hc-tool-cache/hc-tool-cache-base/src/main/java/cn/hc/tool/cache/adapter/: CacheAdapter.java  ScriptOutputType.java
hc-tool-cache/hc-tool-cache-base/src/main/java/cn/hc/tool/cache/aspect/: HcCache.java  HcCacheAspect.java  HcCacheAspect2.java
hc-tool-cache/hc-tool-cache-base/src/main/java/cn/hc/tool/cache/bean/: CacheConf.java  CacheData.java  CacheMethod.java
hc-tool-cache/hc-tool-cache-base/src/main/java/cn/hc/tool/cache/conf/: HcCacheConf.java
hc-tool-cache/hc-tool-cache-base/src/main/java/cn/hc/tool/cache/enums/: CacheStrategyEnum.java
hc-tool-cache/hc-tool-cache-base/src/main/java/cn/hc/tool/cache/exception/: ToolCacheException.java
hc-tool-cache/hc-tool-cache-base/src/main/java/cn/hc/tool/cache/manager/: HcCacheManager.java
hc-tool-cache/hc-tool-cache-base/src/main/java/cn/hc/tool/cache/util/: HcCache.java  HcCacheManager.java  HcToolCache.java  ToolCacheUtil.java  ToolDCSLock.java  ToolLockUtil.java
hc-tool-cache/hc-tool-cache-base/src/test/java/cn/hc/tool/cache/: CacheTest.java
hc-tool-cache/hc-tool-redis-starter/: pom.xml
hc-tool-cache/hc-tool-redis-starter/src/main/java/cn/hc/tool/cache/adapter/: RedisSpringBootAdapter.java
hc-tool-cache/hc-tool-redis-starter/src/main/java/cn/hc/tool/cache/conf/: HcAutoConfiguration.java  HcRedisComponentScanner.java
hc-tool-cache/hc-tool-redis-starter/src/test/java/cn/hc/tool/cache/bean/: CacheKey.java  CacheKey2.java  CacheKey3.java  CacheKey4.java
hc-tool-cache/hc-tool-redis-starter/src/test/java/cn/hc/tool/cache/constant/: Times.java
hc-tool-cache/hc-tool-redis-starter/src/test/java/cn/hc/tool/cache/util/: ToolCacheUtilTest.java  ToolLockUtilTest.java
hc-tool-common/: README.MD  pom.xml
hc-tool-common/src/main/java/cn/hc/tool/common/constant/: EnvEnum.java  EnvItemEnum.java
hc-tool-common/src/main/java/cn/hc/tool/common/exception/: HcToolException.java
hc-tool-common/src/main/java/cn/hc/tool/common/func/: NFunc.java
hc-tool-common/src/main/java/cn/hc/tool/common/util/: ClassUtil.java  CollectionUtil.java  IpUtil.java  MapUtil.java  NumberSilentUtil.java  NumberUtil.java  SilentUtil.java  StringUtil.java  SystemClock.java
hc-tool-common/src/test/java/cn/hc/tool/common/util/: ClassUtilTest.java  CollectionUtilTest.java  NumberUtilTest.java  StringUtilTest.java  SystemClockTest.java
hc-tool-config/: README.MD  pom.xml
hc-tool-config/hc-tool-config-base/: pom.xml
hc-tool-config/hc-tool-config-base/src/main/java/cn/hc/tool/config/annotation/: ConfigAnno.java
hc-tool-config/hc-tool-config-base/src/main/java/cn/hc/tool/config/listener/: ConfigListener.java
hc-tool-config/hc-tool-config-base/src/main/java/cn/hc/tool/config/util/: AbsConfiguration.java  ConfigFactory.java  ConfigUtil.java
hc-tool-dependencies/: pom.xml
hc-tool-trace/: README.MD  pom.xml
hc-tool-trace/hc-tool-feign-trace-starter/: pom.xml
hc-tool-trace/hc-tool-feign-trace-starter/src/main/java/cn/hc/tool/trace/feign/: HcFeignConfig.java
hc-tool-trace/hc-tool-trace-base/: pom.xml
hc-tool-trace/hc-tool-trace-base/src/main/java/cn/hc/tool/trace/aspect/: HcRocketMQMessageListener.java  HcScheduledAspect.java  HcTrace.java  HcTraceAdvice.java  HcTraceAspect.java  HcTracePointcut.java
hc-tool-trace/hc-tool-trace-base/src/main/java/cn/hc/tool/trace/common/: HcTraceConst.java
hc-tool-trace/hc-tool-trace-base/src/main/java/cn/hc/tool/trace/util/: TraceFactory.java
hc-tool-trace/hc-tool-trace-base/src/test/java/cn/hc/tool/trace/util/: TraceFactoryTest.java
hc-tool-trace/hc-tool-trace-base/src/test/resources/: log4j2.xml
hc-tool-trace/hc-tool-web-trace-starter/: pom.xml
hc-tool-trace/hc-tool-web-trace-starter/src/main/java/cn/hc/tool/trace/conf/: HcTraceComponentScanner.java  WebTraceConf.java
hc-tool-trace/hc-tool-web-trace-starter/src/main/java/cn/hc/tool/trace/filter/: TraceFilter.java
