<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.hc</groupId>
        <artifactId>hc-tools</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>hc-tool-dependencies</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hc.tools.version>1.0-SNAPSHOT</hc.tools.version>
        <hc.tool.json.version>1.0-SNAPSHOT</hc.tool.json.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- json适配 -->
            <dependency>
                <groupId>cn.hc</groupId>
                <artifactId>json-adapter</artifactId>
                <version>${hc.tool.json.version}</version>
            </dependency>

            <!-- cache -->
            <dependency>
                <groupId>cn.hc</groupId>
                <artifactId>hc-tool-cache-base</artifactId>
                <version>${hc.tools.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hc</groupId>
                <artifactId>hc-tool-redis-starter</artifactId>
                <version>${hc.tools.version}</version>
            </dependency>

            <!-- 公共工具包 -->
            <dependency>
                <groupId>cn.hc</groupId>
                <artifactId>hc-tool-common</artifactId>
                <version>${hc.tools.version}</version>
            </dependency>

            <!-- 配置中心 -->
            <dependency>
                <groupId>cn.hc</groupId>
                <artifactId>hc-tool-config-base</artifactId>
                <version>${hc.tools.version}</version>
            </dependency>

            <!-- 链路跟踪 -->
            <dependency>
                <groupId>cn.hc</groupId>
                <artifactId>hc-tool-trace-base</artifactId>
                <version>${hc.tools.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hc</groupId>
                <artifactId>hc-tool-web-trace-starter</artifactId>
                <version>${hc.tools.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hc</groupId>
                <artifactId>hc-tool-feign-trace-starter</artifactId>
                <version>${hc.tools.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>