<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.hc</groupId>
        <artifactId>hc-tool-config</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>hc-tool-config-base</artifactId>
    <dependencies>
        <dependency>
            <groupId>cn.hc</groupId>
            <artifactId>hc-tool-common</artifactId>
        </dependency>
    </dependencies>
</project>
