<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.hc</groupId>
        <artifactId>hc-tool-cache</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>hc-tool-cache-base</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.hc</groupId>
            <artifactId>hc-tool-config-base</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.hc</groupId>
            <artifactId>hc-tool-trace-base</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
    </dependencies>
</project>
